<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luchen97.oldmanoflogan.choisePhotoActivity">
    <LinearLayout
        android:background="@drawable/background"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/showimage"
            android:padding="10dp"
            android:src="@drawable/profile"
            android:layout_width="150dp"
            android:layout_height="150dp" />
        <Button
            android:id="@+id/pickFromsSd"
            android:textSize="12dp"
            android:text="Up ảnh trong máy"
            android:padding="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
